<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Day View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="TDDayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eI2-YU-iu3"/>
                        <viewControllerLayoutGuide type="bottom" id="19k-s4-IMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="TDDayView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dayNight.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ngc-s6-0qw" userLabel="dayNight">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03t-MR-xgL">
                                <rect key="frame" x="244" y="524" width="76" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LwH-qm-oZT"/>
                                    <constraint firstAttribute="width" constant="76" id="VfL-wB-dTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showTemplates:" destination="LVB-YS-i5n" eventType="touchUpInside" id="3Xp-BD-vHN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cor-z8-gt1">
                                <rect key="frame" x="0.0" y="524" width="78" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="bf0-Zp-aon"/>
                                    <constraint firstAttribute="height" constant="44" id="tco-5l-dvk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="LVB-YS-i5n" eventType="touchUpInside" id="Q6r-zZ-ZpE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="19k-s4-IMy" firstAttribute="top" secondItem="Ngc-s6-0qw" secondAttribute="bottom" id="89g-MO-giO"/>
                            <constraint firstAttribute="trailing" secondItem="Ngc-s6-0qw" secondAttribute="trailing" id="Nvf-Mu-AYM"/>
                            <constraint firstItem="cor-z8-gt1" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" id="W4X-bC-HU0"/>
                            <constraint firstItem="Ngc-s6-0qw" firstAttribute="top" secondItem="eI2-YU-iu3" secondAttribute="bottom" id="Yq4-CY-c7u"/>
                            <constraint firstItem="Ngc-s6-0qw" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" id="eUO-JH-zqx"/>
                            <constraint firstItem="cor-z8-gt1" firstAttribute="bottom" secondItem="03t-MR-xgL" secondAttribute="bottom" id="jlm-Xo-2fB"/>
                            <constraint firstItem="19k-s4-IMy" firstAttribute="top" secondItem="03t-MR-xgL" secondAttribute="bottom" id="rvE-aa-WM0"/>
                            <constraint firstAttribute="trailing" secondItem="03t-MR-xgL" secondAttribute="trailing" id="wVZ-Wa-6c7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewDay" destination="bdc-N1-crn" id="hgH-VD-btZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="dayNight.png" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>